spring.application.name=todo-app
server.port=8090
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.user.name=root
security.user.password=root

react.server.url=http://localhost:3000
app.url=http://localhost:8090

github.api.url=https://api.github.com/gists

#replace with your token, this was added for testing purpose 
github.token=
